{
  "name": "wp-scaffold",
  "version": "0.0.3",
  "private": true,
  "author": "Yuta Haga <yutahaga7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "wp-init": "sh build/wp-init.sh",
    "dev": "cross-env NODE_ENV=development node build/build.js",
    "build": "cross-env NODE_ENV=production node build/build.js",
    "serve": "docker-compose -f docker/docker-compose.yml up --build -d",
    "serve-stop": "docker-compose -f docker/docker-compose.yml stop",
    "serve-restart": "docker-compose -f docker/docker-compose.yml restart",
    "serve-down": "docker-compose -f docker/docker-compose.yml down",
    "login": "docker exec -it wp_php bash",
    "composer": "cd public/wp/wp-content/themes/prd-penguin && composer",
    "flow": "flow",
    "flow-typed": "flow-typed install"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "chalk": "^1.1.3",
    "compression-webpack-plugin": "^0.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.47.0",
    "flow-typed": "^2.1.2",
    "imagemin-webpack-plugin": "^1.4.4",
    "postcss-loader": "^1.3.3",
    "replace": "^0.3.0",
    "string-replace-loader": "^1.2.0",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.8",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.4.0",
    "webpack-merge": "^4.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
